<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- icon fontawesome -->
    <link rel="stylesheet" href="./css/all.min.css" />
    <!-- bootstrap file -->
    <link rel="stylesheet" href="./css/bootstrap.min.css" />

    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    /> -->

    <!-- stc font -->
    <!-- <link href="//db.onlinewebfonts.com/c/157bc09a1cd0a9c9a52fe4287c0e1d31?family=STC+Forward" rel="stylesheet" type="text/css"/> -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- my css file -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- start section nav -->

    <section class="Nav">
      <div class="container">
        <div class="img-text-nav-all">
          <div class="img-nav">
            <a href="./index.html">
              <img src="./images/logo-jana-nav.png" alt="" />
            </a>
          </div>

          <div class="lang-sign-efta7mzad-input">
            <div class="lang-sign-efta7mzad">
              <div class="sign-mzadak">
                <a class="add-to-card" href="./card.html">
                  <span>0</span>
                  عربة التسوق <i class="fa-solid fa-cart-shopping"></i>
                </a>
              </div>

              <div class="lang">
                <a href="./signUp.html">الأشتراك</a>
                <span>|</span>
                <a class="eng" href="./login.html">تسجيل الدخول</a>
                <img src="./images/logo-user-nav.png" alt="" />
              </div>
            </div>
            <div class="div-input">
              <a href="./index.html">
                <i class="fa-solid fa-house-chimney"></i> الرئيسية</a
              >
              <span>|</span>
              <a href="./products.html">المنتجات</a>
              <span>|</span>
              <a href="./elas3ar.html">الاسعار</a>
              <span>|</span>
              <a href="./packageArabic.html">الباقات</a>
              <span>|</span>
              <a href="./pageone.html">المتجر</a>
              <span>|</span>
              <a href="./contactus.html">اتصل بنا</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end section nav -->

    <!-- start product home page -->
    <div class="bg-product">
      <div dir="ltr" class="container cont-input">
        <div class="div-input-home">
          <input type="text" placeholder="Search" />
          <div class="icon-input">
            <span>|</span>
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
        </div>
      </div>
      <!-- start Drob menue -->
      <nav class="navbar">
        <div class="container">
          <div class="drobdown-menue-all">
            <div class="dropdown">
              <button
                class="btn btn-danger dropdown-toggle"
                type="button"
                id="dropdownMenuButton1"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                الموضة والجمال
              </button>
              <ul
                class="dropdown-menu Drob-one"
                aria-labelledby="dropdownMenuButton1"
              >
                <div class="drob-all">
                  <div class="enwan-linkat">
                    <a href="#">وصلنا حديثا</a>
                    <!-- <a href="#">اكسسوارات</a>
                    <a href="#">شنط</a>
                    <a href="#">ملابس</a>
                    <a href="#">أحذية</a> -->
                  </div>
                  <div class="div-drob-all">
                    <div class="div-drob-one">
                      <h4>تسوقي حسب المنتج</h4>
                      <a href="./product2.html">جديدنا</a>
                      <a href="./product2.html">أحزمة</a>
                      <a href="./product2.html">أكثر من قطعة</a>
                      <a href="./product2.html">أوشحة</a>
                      <a href="./product2.html">نظارات شمسية</a>
                      <a href="./product2.html">نظارات شمسية</a>
                      <a href="./product2.html">لوازم السفر</a>
                      <a href="./product2.html">اكسسوارات رياضية</a>
                      <a href="./product2.html">اكسسوارات رياضية</a>
                      <a href="./product2.html">اعرض الكل</a>
                      <a href="./product2.html">منتجات حصرية</a>
                      <a href="./product2.html">منتجات حصرية</a>
                    </div>
                    <!-- <div class="div-drob-one">
                      <h4>تسوقي حسب المنتج</h4>
                      <a href="./product2.html">خلاخل</a>
                      <a href="./product2.html">أساور</a>
                      <a href="./product2.html">أقراط</a>
                      <a href="./product2.html">حمالات مفاتيح</a>
                      <a href="./product2.html">عقود وقلائد</a>
                      <a href="./product2.html">خواتم</a>
                      <a href="./product2.html">أطقم</a>
                      <a href="./product2.html">تسوقي للشعر</a>
                      <a href="./product2.html">اكسسوارات شعر</a>
                      <a href="./product2.html">كابات وقبعات</a>
                      <a href="./product2.html">ربطات وأطواق شعر</a>
                      <a href="./product2.html">ربطات وأطواق شعر</a>
                    </div>
                    <div class="div-drob-one">
                      <h4>تسوقي حسب المنتج</h4>
                      <a href="./product2.html">الدو</a>
                      <a href="./product2.html">كول ات سبرنج</a>
                      <a href="./product2.html">فوسيل</a>
                      <a href="./product2.html">ايلا</a>
                      <a href="./product2.html">جينجر</a>
                      <a href="./product2.html">جيس</a>
                      <a href="./product2.html">مايكل كورس</a>
                      <a href="./product2.html">اوليفيا بورتون</a>
                      <a href="./product2.html">اوريليا لندن</a>
                      <a href="./product2.html">بيسز</a>
                      <a href="./product2.html">ريبان</a>
                      <a href="./product2.html">سوارفسكي</a>
                    </div> -->
                    <div class="img-drob">
                      <img src="./images/img-DrobDown.png" alt="" />
                    </div>
                  </div>
                </div>
              </ul>
            </div>
            <div class="dropdown">
              <button
                class="btn btn-danger dropdown-toggle"
                type="button"
                id="dropdownMenuButton1"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                الرياضة والجمال
              </button>
              <ul
                class="dropdown-menu Drob-two"
                aria-labelledby="dropdownMenuButton1"
              >
                <div class="drob-all">
                  <div class="enwan-linkat">
                    <a href="./product2.html">وصلنا حديثا</a>
                    <a href="./product2.html">اكسسوارات</a>
                    <a href="./product2.html">شنط</a>
                    <a href="./product2.html">ملابس</a>
                    <a href="./product2.html">أحذية</a>
                  </div>
                  <div class="div-drob-all">
                    <div class="div-drob-one">
                      <h4>تسوقي حسب المنتج</h4>
                      <a href="./product2.html">جديدنا</a>
                      <a href="./product2.html">أحزمة</a>
                      <a href="./product2.html">أكثر من قطعة</a>
                      <a href="./product2.html">أوشحة</a>
                      <a href="./product2.html">نظارات شمسية</a>
                      <a href="./product2.html">نظارات شمسية</a>
                      <a href="./product2.html">لوازم السفر</a>
                      <a href="./product2.html">اكسسوارات رياضية</a>
                      <a href="./product2.html">اكسسوارات رياضية</a>
                      <a href="./product2.html">اعرض الكل</a>
                      <a href="./product2.html">منتجات حصرية</a>
                      <a href="./product2.html">منتجات حصرية</a>
                    </div>
                    <!-- <div class="div-drob-one">
                      <h4>تسوقي حسب المنتج</h4>
                      <a href="./product2.html">خلاخل</a>
                      <a href="./product2.html">أساور</a>
                      <a href="./product2.html">أقراط</a>
                      <a href="./product2.html">حمالات مفاتيح</a>
                      <a href="./product2.html">عقود وقلائد</a>
                      <a href="./product2.html">خواتم</a>
                      <a href="./product2.html">أطقم</a>
                      <a href="./product2.html">تسوقي للشعر</a>
                      <a href="./product2.html">اكسسوارات شعر</a>
                      <a href="./product2.html">كابات وقبعات</a>
                      <a href="./product2.html">ربطات وأطواق شعر</a>
                      <a href="./product2.html">ربطات وأطواق شعر</a>
                    </div>
                    <div class="div-drob-one">
                      <h4>تسوقي حسب المنتج</h4>
                      <a href="./product2.html">الدو</a>
                      <a href="./product2.html">كول ات سبرنج</a>
                      <a href="./product2.html">فوسيل</a>
                      <a href="./product2.html">ايلا</a>
                      <a href="./product2.html">جينجر</a>
                      <a href="./product2.html">جيس</a>
                      <a href="./product2.html">مايكل كورس</a>
                      <a href="./product2.html">اوليفيا بورتون</a>
                      <a href="./product2.html">اوريليا لندن</a>
                      <a href="./product2.html">بيسز</a>
                      <a href="./product2.html">ريبان</a>
                      <a href="./product2.html">سوارفسكي</a>
                    </div> -->
                    <div class="img-drob">
                      <img src="./images/img-DrobDown.png" alt="" />
                    </div>
                  </div>
                </div>
              </ul>
            </div>
            <div class="dropdown">
              <button
                class="btn btn-danger dropdown-toggle"
                type="button"
                id="dropdownMenuButton1"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                الغذاء والصحة
              </button>
              <ul
                class="dropdown-menu Drob-three"
                aria-labelledby="dropdownMenuButton1"
              >
                <div class="drob-all">
                  <div class="enwan-linkat">
                    <a href="./product2.html">وصلنا حديثا</a>
                    <a href="./product2.html">اكسسوارات</a>
                    <a href="./product2.html">شنط</a>
                    <a href="./product2.html">ملابس</a>
                    <a href="./product2.html">أحذية</a>
                  </div>
                  <div class="div-drob-all">
                    <div class="div-drob-one">
                      <h4>تسوقي حسب المنتج</h4>
                      <a href="./product2.html">جديدنا</a>
                      <a href="./product2.html">أحزمة</a>
                      <a href="./product2.html">أكثر من قطعة</a>
                      <a href="./product2.html">أوشحة</a>
                      <a href="./product2.html">نظارات شمسية</a>
                      <a href="./product2.html">نظارات شمسية</a>
                      <a href="./product2.html">لوازم السفر</a>
                      <a href="./product2.html">اكسسوارات رياضية</a>
                      <a href="./product2.html">اكسسوارات رياضية</a>
                      <a href="./product2.html">اعرض الكل</a>
                      <a href="./product2.html">منتجات حصرية</a>
                      <a href="./product2.html">منتجات حصرية</a>
                    </div>
                    <!-- <div class="div-drob-one">
                      <h4>تسوقي حسب المنتج</h4>
                      <a href="./product2.html">خلاخل</a>
                      <a href="./product2.html">أساور</a>
                      <a href="./product2.html">أقراط</a>
                      <a href="./product2.html">حمالات مفاتيح</a>
                      <a href="./product2.html">عقود وقلائد</a>
                      <a href="./product2.html">خواتم</a>
                      <a href="./product2.html">أطقم</a>
                      <a href="./product2.html">تسوقي للشعر</a>
                      <a href="./product2.html">اكسسوارات شعر</a>
                      <a href="./product2.html">كابات وقبعات</a>
                      <a href="./product2.html">ربطات وأطواق شعر</a>
                      <a href="./product2.html">ربطات وأطواق شعر</a>
                    </div>
                    <div class="div-drob-one">
                      <h4>تسوقي حسب المنتج</h4>
                      <a href="./product2.html">الدو</a>
                      <a href="./product2.html">كول ات سبرنج</a>
                      <a href="./product2.html">فوسيل</a>
                      <a href="./product2.html">ايلا</a>
                      <a href="./product2.html">جينجر</a>
                      <a href="./product2.html">جيس</a>
                      <a href="./product2.html">مايكل كورس</a>
                      <a href="./product2.html">اوليفيا بورتون</a>
                      <a href="./product2.html">اوريليا لندن</a>
                      <a href="./product2.html">بيسز</a>
                      <a href="./product2.html">ريبان</a>
                      <a href="./product2.html">سوارفسكي</a>
                    </div> -->
                    <div class="img-drob">
                      <img src="./images/img-DrobDown.png" alt="" />
                    </div>
                  </div>
                </div>
              </ul>
            </div>
            <div class="dropdown">
              <button
                class="btn btn-danger dropdown-toggle"
                type="button"
                id="dropdownMenuButton1"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                المنزل والديكور
              </button>
              <ul
                class="dropdown-menu Drob-four"
                aria-labelledby="dropdownMenuButton1"
              >
                <div class="drob-all">
                  <div class="enwan-linkat">
                    <a href="./product2.html">وصلنا حديثا</a>
                    <a href="./product2.html">اكسسوارات</a>
                    <a href="./product2.html">شنط</a>
                    <a href="./product2.html">ملابس</a>
                    <a href="./product2.html">أحذية</a>
                  </div>
                  <div class="div-drob-all">
                    <div class="div-drob-one">
                      <h4>تسوقي حسب المنتج</h4>
                      <a href="./product2.html">جديدنا</a>
                      <a href="./product2.html">أحزمة</a>
                      <a href="./product2.html">أكثر من قطعة</a>
                      <a href="./product2.html">أوشحة</a>
                      <a href="./product2.html">نظارات شمسية</a>
                      <a href="./product2.html">نظارات شمسية</a>
                      <a href="./product2.html">لوازم السفر</a>
                      <a href="./product2.html">اكسسوارات رياضية</a>
                      <a href="./product2.html">اكسسوارات رياضية</a>
                      <a href="./product2.html">اعرض الكل</a>
                      <a href="./product2.html">منتجات حصرية</a>
                      <a href="./product2.html">منتجات حصرية</a>
                    </div>
                    <!-- <div class="div-drob-one">
                      <h4>تسوقي حسب المنتج</h4>
                      <a href="./product2.html">خلاخل</a>
                      <a href="./product2.html">أساور</a>
                      <a href="./product2.html">أقراط</a>
                      <a href="./product2.html">حمالات مفاتيح</a>
                      <a href="./product2.html">عقود وقلائد</a>
                      <a href="./product2.html">خواتم</a>
                      <a href="./product2.html">أطقم</a>
                      <a href="./product2.html">تسوقي للشعر</a>
                      <a href="./product2.html">اكسسوارات شعر</a>
                      <a href="./product2.html">كابات وقبعات</a>
                      <a href="./product2.html">ربطات وأطواق شعر</a>
                      <a href="./product2.html">ربطات وأطواق شعر</a>
                    </div>
                    <div class="div-drob-one">
                      <h4>تسوقي حسب المنتج</h4>
                      <a href="./product2.html">الدو</a>
                      <a href="./product2.html">كول ات سبرنج</a>
                      <a href="./product2.html">فوسيل</a>
                      <a href="./product2.html">ايلا</a>
                      <a href="./product2.html">جينجر</a>
                      <a href="./product2.html">جيس</a>
                      <a href="./product2.html">مايكل كورس</a>
                      <a href="./product2.html">اوليفيا بورتون</a>
                      <a href="./product2.html">اوريليا لندن</a>
                      <a href="./product2.html">بيسز</a>
                      <a href="./product2.html">ريبان</a>
                      <a href="./product2.html">سوارفسكي</a>
                    </div> -->
                    <div class="img-drob">
                      <img src="./images/img-DrobDown.png" alt="" />
                    </div>
                  </div>
                </div>
              </ul>
            </div>
            <div class="dropdown">
              <button
                class="btn btn-danger dropdown-toggle"
                type="button"
                id="dropdownMenuButton1"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                الأجهزة والألكترونيات
              </button>
              <ul
                class="dropdown-menu Drob-five"
                aria-labelledby="dropdownMenuButton1"
              >
                <div class="drob-all">
                  <div class="enwan-linkat">
                    <a href="./product2.html">وصلنا حديثا</a>
                    <a href="./product2.html">اكسسوارات</a>
                    <a href="./product2.html">شنط</a>
                    <a href="./product2.html">ملابس</a>
                    <a href="./product2.html">أحذية</a>
                  </div>
                  <div class="div-drob-all">
                    <div class="div-drob-one">
                      <h4>تسوقي حسب المنتج</h4>
                      <a href="./product2.html">جديدنا</a>
                      <a href="./product2.html">أحزمة</a>
                      <a href="./product2.html">أكثر من قطعة</a>
                      <a href="./product2.html">أوشحة</a>
                      <a href="./product2.html">نظارات شمسية</a>
                      <a href="./product2.html">نظارات شمسية</a>
                      <a href="./product2.html">لوازم السفر</a>
                      <a href="./product2.html">اكسسوارات رياضية</a>
                      <a href="./product2.html">اكسسوارات رياضية</a>
                      <a href="./product2.html">اعرض الكل</a>
                      <a href="./product2.html">منتجات حصرية</a>
                      <a href="./product2.html">منتجات حصرية</a>
                    </div>
                    <!-- <div class="div-drob-one">
                      <h4>تسوقي حسب المنتج</h4>
                      <a href="./product2.html">خلاخل</a>
                      <a href="./product2.html">أساور</a>
                      <a href="./product2.html">أقراط</a>
                      <a href="./product2.html">حمالات مفاتيح</a>
                      <a href="./product2.html">عقود وقلائد</a>
                      <a href="./product2.html">خواتم</a>
                      <a href="./product2.html">أطقم</a>
                      <a href="./product2.html">تسوقي للشعر</a>
                      <a href="./product2.html">اكسسوارات شعر</a>
                      <a href="./product2.html">كابات وقبعات</a>
                      <a href="./product2.html">ربطات وأطواق شعر</a>
                      <a href="./product2.html">ربطات وأطواق شعر</a>
                    </div>
                    <div class="div-drob-one">
                      <h4>تسوقي حسب المنتج</h4>
                      <a href="./product2.html">الدو</a>
                      <a href="./product2.html">كول ات سبرنج</a>
                      <a href="./product2.html">فوسيل</a>
                      <a href="./product2.html">ايلا</a>
                      <a href="./product2.html">جينجر</a>
                      <a href="./product2.html">جيس</a>
                      <a href="./product2.html">مايكل كورس</a>
                      <a href="./product2.html">اوليفيا بورتون</a>
                      <a href="./product2.html">اوريليا لندن</a>
                      <a href="./product2.html">بيسز</a>
                      <a href="./product2.html">ريبان</a>
                      <a href="./product2.html">سوارفسكي</a>
                    </div> -->
                    <div class="img-drob">
                      <img src="./images/img-DrobDown.png" alt="" />
                    </div>
                  </div>
                </div>
              </ul>
            </div>
            <div class="dropdown">
              <button
                class="btn btn-danger dropdown-toggle"
                type="button"
                id="dropdownMenuButton1"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                فنون
              </button>
              <ul
                class="dropdown-menu Drob-six"
                aria-labelledby="dropdownMenuButton1"
              >
                <div class="drob-all">
                  <div class="enwan-linkat">
                    <a href="./product2.html">وصلنا حديثا</a>
                    <a href="./product2.html">اكسسوارات</a>
                    <a href="./product2.html">شنط</a>
                    <a href="./product2.html">ملابس</a>
                    <a href="./product2.html">أحذية</a>
                  </div>
                  <div class="div-drob-all">
                    <div class="div-drob-one">
                      <h4>تسوقي حسب المنتج</h4>
                      <a href="./product2.html">جديدنا</a>
                      <a href="./product2.html">أحزمة</a>
                      <a href="./product2.html">أكثر من قطعة</a>
                      <a href="./product2.html">أوشحة</a>
                      <a href="./product2.html">نظارات شمسية</a>
                      <a href="./product2.html">نظارات شمسية</a>
                      <a href="./product2.html">لوازم السفر</a>
                      <a href="./product2.html">اكسسوارات رياضية</a>
                      <a href="./product2.html">اكسسوارات رياضية</a>
                      <a href="./product2.html">اعرض الكل</a>
                      <a href="./product2.html">منتجات حصرية</a>
                      <a href="./product2.html">منتجات حصرية</a>
                    </div>
                    <!-- <div class="div-drob-one">
                      <h4>تسوقي حسب المنتج</h4>
                      <a href="./product2.html">خلاخل</a>
                      <a href="./product2.html">أساور</a>
                      <a href="./product2.html">أقراط</a>
                      <a href="./product2.html">حمالات مفاتيح</a>
                      <a href="./product2.html">عقود وقلائد</a>
                      <a href="./product2.html">خواتم</a>
                      <a href="./product2.html">أطقم</a>
                      <a href="./product2.html">تسوقي للشعر</a>
                      <a href="./product2.html">اكسسوارات شعر</a>
                      <a href="./product2.html">كابات وقبعات</a>
                      <a href="./product2.html">ربطات وأطواق شعر</a>
                      <a href="./product2.html">ربطات وأطواق شعر</a>
                    </div>
                    <div class="div-drob-one">
                      <h4>تسوقي حسب المنتج</h4>
                      <a href="./product2.html">الدو</a>
                      <a href="./product2.html">كول ات سبرنج</a>
                      <a href="./product2.html">فوسيل</a>
                      <a href="./product2.html">ايلا</a>
                      <a href="./product2.html">جينجر</a>
                      <a href="./product2.html">جيس</a>
                      <a href="./product2.html">مايكل كورس</a>
                      <a href="./product2.html">اوليفيا بورتون</a>
                      <a href="./product2.html">اوريليا لندن</a>
                      <a href="./product2.html">بيسز</a>
                      <a href="./product2.html">ريبان</a>
                      <a href="./product2.html">سوارفسكي</a>
                    </div> -->
                    <div class="img-drob">
                      <img src="./images/img-DrobDown.png" alt="" />
                    </div>
                  </div>
                </div>
              </ul>
            </div>
            <div class="dropdown">
              <button
                class="btn btn-danger dropdown-toggle"
                type="button"
                id="dropdownMenuButton1"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                الخدمات
              </button>
              <ul
                class="dropdown-menu Drob-seven"
                aria-labelledby="dropdownMenuButton1"
              >
                <div class="drob-all">
                  <div class="enwan-linkat">
                    <a href="./product2.html">وصلنا حديثا</a>
                    <a href="./product2.html">اكسسوارات</a>
                    <a href="./product2.html">شنط</a>
                    <a href="./product2.html">ملابس</a>
                    <a href="./product2.html">أحذية</a>
                  </div>
                  <div class="div-drob-all">
                    <div class="div-drob-one">
                      <h4>تسوقي حسب المنتج</h4>
                      <a href="./product2.html">جديدنا</a>
                      <a href="./product2.html">أحزمة</a>
                      <a href="./product2.html">أكثر من قطعة</a>
                      <a href="./product2.html">أوشحة</a>
                      <a href="./product2.html">نظارات شمسية</a>
                      <a href="./product2.html">نظارات شمسية</a>
                      <a href="./product2.html">لوازم السفر</a>
                      <a href="./product2.html">اكسسوارات رياضية</a>
                      <a href="./product2.html">اكسسوارات رياضية</a>
                      <a href="./product2.html">اعرض الكل</a>
                      <a href="./product2.html">منتجات حصرية</a>
                      <a href="./product2.html">منتجات حصرية</a>
                    </div>
                    <!-- <div class="div-drob-one">
                      <h4>تسوقي حسب المنتج</h4>
                      <a href="./product2.html">خلاخل</a>
                      <a href="./product2.html">أساور</a>
                      <a href="./product2.html">أقراط</a>
                      <a href="./product2.html">حمالات مفاتيح</a>
                      <a href="./product2.html">عقود وقلائد</a>
                      <a href="./product2.html">خواتم</a>
                      <a href="./product2.html">أطقم</a>
                      <a href="./product2.html">تسوقي للشعر</a>
                      <a href="./product2.html">اكسسوارات شعر</a>
                      <a href="./product2.html">كابات وقبعات</a>
                      <a href="./product2.html">ربطات وأطواق شعر</a>
                      <a href="./product2.html">ربطات وأطواق شعر</a>
                    </div>
                    <div class="div-drob-one">
                      <h4>تسوقي حسب المنتج</h4>
                      <a href="./product2.html">الدو</a>
                      <a href="./product2.html">كول ات سبرنج</a>
                      <a href="./product2.html">فوسيل</a>
                      <a href="./product2.html">ايلا</a>
                      <a href="./product2.html">جينجر</a>
                      <a href="./product2.html">جيس</a>
                      <a href="./product2.html">مايكل كورس</a>
                      <a href="./product2.html">اوليفيا بورتون</a>
                      <a href="./product2.html">اوريليا لندن</a>
                      <a href="./product2.html">بيسز</a>
                      <a href="./product2.html">ريبان</a>
                      <a href="./product2.html">سوارفسكي</a>
                    </div> -->
                    <div class="img-drob">
                      <img src="./images/img-DrobDown.png" alt="" />
                    </div>
                  </div>
                </div>
              </ul>
            </div>
            <div class="dropdown">
              <button
                class="btn btn-danger dropdown-toggle"
                type="button"
                id="dropdownMenuButton1"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                المزيد
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">المزيد</a></li>
                <li><a class="dropdown-item" href="#">المزيد المزيد</a></li>
                <li>
                  <a class="dropdown-item" href="#">المزيد المزيد المزيد</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!-- end Drob menue -->
    </div>
    <!-- end product home page -->

    <!-- start bg-under-DrobMenue -->
    <div class="bg-bg"></div>
    <div class="bg-msa7a-e3lania">
      <div class="container cont-msa7a">
        <img src="./images/card-in-msa7a-e3lania.png" alt="" />
        <h1>مساحة اعلانية</h1>
        <img src="./images/snb-in-msa7a-e3lania.png" alt="" />
      </div>
    </div>
    <div class="container">
      <div class="img-all-flex">
        <img src="./images/img-under-msa7a-1.png" alt="" />
        <img src="./images/img-under-msa7a-2.png" alt="" />
        <img class="big-img" src="./images/img-under-msa7a-3.png" alt="" />
      </div>
    </div>
    <!-- end bg-under-DrobMenue -->

    <!-- start swiber image -->
    <section class="sec-swiber">
      <div class="container">
        <div class="enwan-swiber">
          <h1>أقوي العروض</h1>
        </div>
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <a href="#">
                <img src="./images/img-swiber-1.png" alt="" />
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <img src="./images/img-swiber-2.png" alt="" />
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <img src="./images/img-swiber-3.png" alt="" />
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <img src="./images/img-swiber-1.png" alt="" />
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <img src="./images/img-swiber-1.png" alt="" />
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <img src="./images/img-swiber-1.png" alt="" />
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <img src="./images/img-swiber-1.png" alt="" />
              </a>
            </div>
            <!-- <div class="swiper-slide">Slide 8</div> -->
            <!-- <div class="swiper-slide">Slide 9</div> -->
          </div>
          <!-- btn-next-prev -->
          <div class="swiper-button-next">
            <i class="fa-solid fa-caret-left"></i>
          </div>
          <div class="swiper-button-prev">
            <i class="fa-solid fa-caret-right"></i>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
      <div class="container">
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <a href="#">
                <img src="./images/img-swiber-5.png" alt="" />
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <img src="./images/img-swiber-6.png" alt="" />
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <img src="./images/img-swiber-7.png" alt="" />
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <img src="./images/img-swiber-8.png" alt="" />
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <img src="./images/img-swiber-6.png" alt="" />
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <img src="./images/img-swiber-5.png" alt="" />
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <img src="./images/img-swiber-3.png" alt="" />
              </a>
            </div>
            <!-- <div class="swiper-slide">Slide 8</div> -->
            <!-- <div class="swiper-slide">Slide 9</div> -->
          </div>
          <!-- btn-next-prev -->
          <div class="swiper-button-next">
            <i class="fa-solid fa-caret-left"></i>
          </div>
          <div class="swiper-button-prev">
            <i class="fa-solid fa-caret-right"></i>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
      <div class="container">
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <a href="#">
                <img src="./images/img-swiber-9.png" alt="" />
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <img src="./images/img-swiber-10.png" alt="" />
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <img src="./images/img-swiber-11.png" alt="" />
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <img src="./images/img-swiber-12.png" alt="" />
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <img src="./images/img-swiber-10.png" alt="" />
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <img src="./images/img-swiber-6.png" alt="" />
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#">
                <img src="./images/img-swiber-2.png" alt="" />
              </a>
            </div>
            <!-- <div class="swiper-slide">Slide 8</div> -->
            <!-- <div class="swiper-slide">Slide 9</div> -->
          </div>
          <!-- btn-next-prev -->
          <div class="swiper-button-next">
            <i class="fa-solid fa-caret-left"></i>
          </div>
          <div class="swiper-button-prev">
            <i class="fa-solid fa-caret-right"></i>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <!-- end swiber image -->

    <!-- start section contact us  -->
    <section class="contact-us">
      <div class="container">
        <div class="contact-us-all">
          <div class="contact">
            <a href="tel:0580125943"
              >0580125943, 0581805441 <i class="fa-solid fa-phone a-one"></i>
            </a>
            <a href="mailto:inf@janagate.com.com">
              inf@janagate.com <i class="fa-regular fa-envelope"></i>
            </a>
            <a href="http://www.janagate.com">
              www.janagate.com <i class="fa-solid fa-globe a-three"></i>
            </a>
          </div>
          <div class="img-contact">
            <img src="./images/logo-jana-footer.png" alt="" />
          </div>
          <div class="text-img-contact">
            <img src="./images/img-sell-with.png" alt="" />
            <p>
              هدفنا هو تمكين التجارة الألكترونية الخاصة بك لتنمو ودعمك في رحلتك
              من التوسع والنجاح
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- end section contact us  -->

    <!-- start footer -->
    <footer>
      <div class="container h-foot">
        <div class="foot-all">
          <div class="txt-foot-one">
            <h5>
              شارع الصحراء عرقة الرياض <i class="fa-solid fa-location-dot"></i>
            </h5>
          </div>
          <div class="txt-foot-two">
            <div class="link-foot">
              <a href="#">سياسة البائع والمشتري</a>
              <a href="#">الخصوصية</a>
              <a href="#">سياسة الأستخدام</a>
              <a href="contactus.html">اتصل بنا</a>
            </div>
            <div class="logo-foot">
              <a href="http://www.facebook.com"
                ><i class="fa-brands fa-facebook-f"></i
              ></a>
              <a href="http://www.instagram.com"
                ><i class="fa-brands fa-instagram"></i
              ></a>
              <a href="http://www.twitter.com"
                ><i class="fa-brands fa-twitter"></i
              ></a>
              <a href="http://www.linkedin.com"
                ><i class="fa-brands fa-linkedin-in"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- end footer -->

    <!-- start massege whats -->
    <div class="icon-whats">
      <a href="https://www.whatsapp.com/">
        <i class="fa-brands fa-facebook-messenger"></i>
      </a>
    </div>

    <!-- end massege whats -->

    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.bundle.js"></script>
    <!-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script> -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
